# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27_django_15, py27_django_16

[testenv]
commands = python setup.py test

[testenv:py27_django_15]
basepython = python2.7
deps =
    Django==1.5.5

[testenv:py27_django_16]
basepython = python2.7
deps =
    Django==1.6.1

[testenv:py33_django_16]
basepython = python3.3
deps =
    Django==1.6.1
